# user-service

./: LICENSE  README.md  pom.xml
src/main/java/de/munichdeveloper/magic/controller/: MagicController.java
src/main/java/de/munichdeveloper/magic/dto/: DIDToken.java  ParsedDIDToken.java  SigninWithDIDRequest.java  UserMetadata.java
src/main/java/de/munichdeveloper/magic/lib/: Cryptography.java  DIDTokenHelper.java
src/main/java/de/munichdeveloper/magic/service/: MagicService.java
src/main/java/de/munichdeveloper/user/: KafkaConfig.java
src/main/java/de/munichdeveloper/user/controller/: AuthenticationController.java
src/main/java/de/munichdeveloper/user/domain/: MagicLink.java  User.java
src/main/java/de/munichdeveloper/user/dto/: JwtAuthenticationResponse.java  MagicLinkResponse.java  SignUpRequest.java  SigninRequest.java  SigninWithDIDRequest.java
src/main/java/de/munichdeveloper/user/enums/: Role.java
src/main/java/de/munichdeveloper/user/events/: UserCreatedEvent.java  UserLoggedInEvent.java
src/main/java/de/munichdeveloper/user/exception/: ExpiredTokenException.java  FeatureNotEnabledException.java  IncorrectSignerException.java  MalformedTokenException.java
src/main/java/de/munichdeveloper/user/filter/: JwtAuthenticationFilter.java
src/main/java/de/munichdeveloper/user/magic/: Cryptography.java  DIDToken.java  DIDTokenService.java  DIDUserService.java  ExpiredTokenException.java  IncorrectSignerException.java  MalformedTokenException.java  ParsedDIDToken.java  UserMetadata.java
src/main/java/de/munichdeveloper/user/repository/: MagicLinkRepository.java  UserRepository.java
src/main/java/de/munichdeveloper/user/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  MyUserDetailsService.java  UserDetailsServiceImpl.java
src/test/java/de/munichdeveloper/magic/controller/: MagicControllerTest.java
src/test/java/de/munichdeveloper/user/controller/: AuthenticationControllerTest.java
